RAZORPAY_KEY_ID=rzp_test_RQCwQFoZW67rW3
RAZORPAY_KEY_SECRET=Jkau3gP5hshha6IkA4h45SnQ
PORT=3000
STORE_NAME=CHUNARI
STORE_EMAIL=chunariofficial12@gmail.com
STORE_PHONE=+91 90540 82973
STORE_ADDRESS=Sihor, Bhavnagar, Gujarat, India

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chunariofficial12@gmail.com
SMTP_PASS=ctlv ncxz xbai nwrl
FROM_EMAIL="CHUNARI <chunariofficial12@gmail.com>"
BCC_EMAIL=npvelari23@gmail.com